[gd_scene load_steps=18 format=3 uid="uid://dgffpyf367wco"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_5ra3n"]
[ext_resource type="Texture2D" uid="uid://ffc6eijf74ge" path="res://entity/player/player.png" id="2_3m0nh"]
[ext_resource type="PackedScene" uid="uid://b63edxmneogsg" path="res://components/hurtbox/hurtbox.tscn" id="3_ru3mw"]
[ext_resource type="PackedScene" uid="uid://bb0l0gj6snsuh" path="res://sounds/glass_shatter.tscn" id="4_kbpsa"]

[sub_resource type="Animation" id="Animation_i2sgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_40o8o"]
resource_name = "drill"
length = 0.15
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_d53n6"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_g0uu5"]
resource_name = "walk_down"
length = 0.5332
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0f4ej"]
resource_name = "walk_side"
length = 0.5332
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_v6lgv"]
resource_name = "walk_up"
length = 0.5332
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rppqm"]
_data = {
"RESET": SubResource("Animation_i2sgd"),
"drill": SubResource("Animation_40o8o"),
"hit": SubResource("Animation_d53n6"),
"walk_down": SubResource("Animation_g0uu5"),
"walk_side": SubResource("Animation_0f4ej"),
"walk_up": SubResource("Animation_v6lgv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dou7l"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pw2tx"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_q55g6"]
radius = 38.0

[sub_resource type="Animation" id="Animation_oohlf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gauff"]
resource_name = "parry"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l27d2"]
_data = {
"RESET": SubResource("Animation_oohlf"),
"parry": SubResource("Animation_gauff")
}

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5ra3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-1, 0)
texture = ExtResource("2_3m0nh")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_rppqm")
}

[node name="hurtbox" parent="." instance=ExtResource("3_ru3mw")]
visible = false
sfx_onhit = ExtResource("4_kbpsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_dou7l")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_pw2tx")

[node name="parrybox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="parrybox"]
shape = SubResource("CircleShape2D_q55g6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_l27d2")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="crossed_map_border" from="." to="." method="_on_crossed_map_border"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="was_hit" from="hurtbox" to="." method="_on_hurtbox_was_hit"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="parrybox" to="." method="_on_parrybox_area_entered"]
