[gd_scene load_steps=10 format=3 uid="uid://bqsiu21akh4rg"]

[ext_resource type="Script" path="res://entity/cannon/cannon.gd" id="1_vpfyl"]
[ext_resource type="Texture2D" uid="uid://bopv10xw0rml2" path="res://entity/cannon/cannon.png" id="2_e8gwe"]
[ext_resource type="PackedScene" uid="uid://b63edxmneogsg" path="res://components/hurtbox/hurtbox.tscn" id="3_5ntol"]
[ext_resource type="AudioStream" uid="uid://chusc2n4behn2" path="res://entity/cannon/shot.ogg" id="4_vw7c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8bk7"]
radius = 26.6667

[sub_resource type="Animation" id="Animation_ehgkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f3a7m"]
resource_name = "shoot_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_qca4g"]
resource_name = "shoot_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02s3p"]
_data = {
"RESET": SubResource("Animation_ehgkk"),
"shoot_down": SubResource("Animation_f3a7m"),
"shoot_up": SubResource("Animation_qca4g")
}

[node name="cannon" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vpfyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.5, -1)
texture = ExtResource("2_e8gwe")
hframes = 2
vframes = 2

[node name="hurtbox" parent="." instance=ExtResource("3_5ntol")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_g8bk7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_02s3p")
}

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vw7c3")
max_distance = 600.0

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
