[gd_scene load_steps=5 format=3 uid="uid://de3n7vnltrlsb"]

[ext_resource type="Script" path="res://effects/particle.gd" id="1_blgaa"]

[sub_resource type="Curve" id="Curve_sekb2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.946667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nu84o"]
curve = SubResource("Curve_sekb2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvexj"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 456.99
initial_velocity_max = 731.18
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_nu84o")

[node name="particles_hit" type="GPUParticles2D"]
modulate = Color(1, 0.55, 0, 1)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_kvexj")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
trail_sections = 2
script = ExtResource("1_blgaa")

[connection signal="finished" from="." to="." method="_on_finished"]
