[gd_scene load_steps=3 format=3 uid="uid://de3n7vnltrlsb"]

[ext_resource type="Script" path="res://effects/particle.gd" id="1_blgaa"]

[sub_resource type="Curve" id="Curve_sekb2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.946667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="particles_hit" type="CPUParticles2D"]
modulate = Color(1, 0.55, 0, 1)
emitting = false
amount = 24
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 456.99
initial_velocity_max = 731.18
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_sekb2")
script = ExtResource("1_blgaa")

[connection signal="finished" from="." to="." method="_on_finished"]
