[gd_scene load_steps=3 format=3 uid="uid://dr23hyuhknbdj"]

[ext_resource type="Script" path="res://effects/particle.gd" id="1_nydna"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_764v8"]
particle_flag_disable_z = true
angle_min = -263.2
angle_max = 255.5
spread = 47.951
initial_velocity_min = 215.06
initial_velocity_max = 317.2
gravity = Vector3(0, 0, 0)

[node name="particles_hit" type="GPUParticles2D"]
modulate = Color(1, 0, 0.533333, 1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_764v8")
lifetime = 0.15
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
script = ExtResource("1_nydna")

[connection signal="finished" from="." to="." method="_on_finished"]
